In [1]:
## load the pandas library
import pandas as pd
import numpy as np

In [2]:
## load dataset
tips_data = pd.read_csv('d:/Datasets/dataset_production_of_rice_in_indonesia.csv', index_col='id')
tips_data.head()

,size,status,varieties,bimas,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price,region
id,,,,,,,,,,,,,,,,,,,
101001,3.000,owner,mixed,mixed,90,900,80,6000,80.0,75.0,75.0,2875,40,2915,68.49,7980,6800,60.0,wargabinangun
101001,2.000,owner,trad,mixed,40,600,0,3000,70.0,75.0,75.0,2110,45,2155,60.09,4083,3500,60.0,wargabinangun
101001,1.000,owner,high,mixed,100,700,150,5000,140.0,70.0,70.0,980,95,1075,51.99,2650,2242,65.0,wargabinangun
101001,2.000,owner,high,mixed,60,600,100,5000,90.0,70.0,70.0,2081,10,2091,56.98,4500,3750,70.0,wargabinangun
101001,3.572,share,high,no,105,400,400,10200,350.0,80.0,80.0,3889,1,3889,152.03,16300,13584,120.0,wargabinangun

In [3]:
## dataset description
tips_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1026 entries, 101001 to 609245
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   size        1026 non-null   float64
 1   status      1026 non-null   object
 2   varieties   1026 non-null   object
 3   bimas       1026 non-null   object
 4   seed        1026 non-null   int64
 5   urea        1026 non-null   int64
 6   phosphate   1026 non-null   int64
 7   pesticide   1026 non-null   int64
 8   pseed       1026 non-null   float64
 9   purea       1026 non-null   float64
 10  pphosph     1026 non-null   float64
 11  hiredlabor  1026 non-null   int64
 12  famlabor    1026 non-null   int64
 13  totlabor    1026 non-null   int64
 14  wage        1026 non-null   float64
 15  goutput     1026 non-null   int64
 16  noutput     1026 non-null   int64
 17  price       1026 non-null   float64
 18  region      1026 non-null   object
dtypes: float64(6), int64(9), object(4)
memory usage: 160.3+ KB

In [4]:
## check if there is any missing observations
tips_data.isnull().sum()

size          0
status        0
varieties     0
bimas         0
seed          0
urea          0
phosphate     0
pesticide     0
pseed         0
purea         0
pphosph       0
hiredlabor    0
famlabor      0
totlabor      0
wage          0
goutput       0
noutput       0
price         0
region        0
dtype: int64

>- The above indicates that there are no missing observations in the data

In [5]:
## check for duplicates
l_a = len(tips_data.duplicated())
l_b = len(tips_data.duplicated())
print("The lenght of l_a is: ", l_a, "\n While the length of l_b is ", l_b)

The lenght of l_a is:  1026
 While the length of l_b is  1026

>- There are no duplicated records in the dataset

In [6]:
## select categorical variables
tips_cat = tips_data.select_dtypes(exclude='number')
tips_cat.head()

       status varieties  bimas         region
id
101001  owner     mixed  mixed  wargabinangun
101001  owner      trad  mixed  wargabinangun
101001  owner      high  mixed  wargabinangun
101001  owner      high  mixed  wargabinangun
101001  share      high     no  wargabinangun

In [48]:
## value counts for each of the categorical variable
[tips_cat[name].value_counts() for name in tips_cat]

[owner    736
 mixed    211
 share     79
 Name: status, dtype: int64,
 trad     682
 high     294
 mixed     50
 Name: varieties, dtype: int64,
 no       779
 mixed    162
 yes       85
 Name: bimas, dtype: int64,
 gunungwangi      222
 ciwangi          216
 malausma         198
 langan           144
 sukaambit        132
 wargabinangun    114
 Name: region, dtype: int64]

In [7]:
## Get proportion for each of categories
## value counts for each of the categorical variable
[tips_cat[name].value_counts(normalize=True) for name in tips_cat]

[owner    0.717349
 mixed    0.205653
 share    0.076998
 Name: status, dtype: float64,
 trad     0.664717
 high     0.286550
 mixed    0.048733
 Name: varieties, dtype: float64,
 no       0.759259
 mixed    0.157895
 yes      0.082846
 Name: bimas, dtype: float64,
 gunungwangi      0.216374
 ciwangi          0.210526
 malausma         0.192982
 langan           0.140351
 sukaambit        0.128655
 wargabinangun    0.111111
 Name: region, dtype: float64]

In [8]:
## select the continuous variables
df_cont = tips_data.drop(columns=tips_cat)
df_cont

,size,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price
id,,,,,,,,,,,,,,,
101001,3.000,90,900,80,6000,80.0,75.0,75.0,2875,40,2915,68.49,7980,6800,60.0
101001,2.000,40,600,0,3000,70.0,75.0,75.0,2110,45,2155,60.09,4083,3500,60.0
101001,1.000,100,700,150,5000,140.0,70.0,70.0,980,95,1075,51.99,2650,2242,65.0
101001,2.000,60,600,100,5000,90.0,70.0,70.0,2081,10,2091,56.98,4500,3750,70.0
101001,3.572,105,400,400,10200,350.0,80.0,80.0,3889,1,3889,152.03,16300,13584,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609245,0.200,7,70,30,0,100.0,80.0,80.0,130,90,220,53.85,710,640,70.0
609245,0.286,8,85,20,300,70.0,70.0,70.0,90,151,241,57.22,650,600,70.0
609245,0.286,8,70,25,0,90.0,73.0,75.0,170,72,242,59.41,645,600,80.0
609245,0.786,22,158,90,0,150.0,90.0,90.0,630,311,941,152.38,3760,3400,120.0
609245,0.501,14,93,45,0,170.0,90.0,90.0,445,261,706,159.66,2750,2500,135.0

In [9]:
## find the correlations of the dataset
df_cont.corr()

,size,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price
size,1.000000,0.609258,0.851334,0.601380,0.261792,0.048306,-0.102710,-0.106611,0.891123,0.427593,0.907912,0.022092,0.895258,0.891528,-0.012233
seed,0.609258,1.000000,0.619743,0.372264,0.106223,0.018489,-0.066557,-0.066331,0.496021,0.257686,0.511615,-0.003552,0.551352,0.547501,-0.026429
urea,0.851334,0.619743,1.000000,0.683004,0.283849,0.118685,-0.035681,-0.038501,0.766043,0.398399,0.789721,0.122570,0.812211,0.813466,0.075350
phosphate,0.601380,0.372264,0.683004,1.000000,0.348495,0.223714,0.116895,0.106596,0.590338,0.273270,0.598216,0.286872,0.730838,0.737074,0.189953
pesticide,0.261792,0.106223,0.283849,0.348495,1.000000,0.149350,0.105041,0.117801,0.256858,0.028530,0.232765,0.207096,0.387260,0.395142,0.106155
pseed,0.048306,0.018489,0.118685,0.223714,0.149350,1.000000,0.470135,0.478161,0.024456,0.100380,0.052603,0.738761,0.157769,0.153225,0.668917
purea,-0.102710,-0.066557,-0.035681,0.116895,0.105041,0.470135,1.000000,0.965725,-0.069009,0.045892,-0.046538,0.745752,0.022707,0.029844,0.684973
pphosph,-0.106611,-0.066331,-0.038501,0.106596,0.117801,0.478161,0.965725,1.000000,-0.072623,0.046421,-0.049486,0.759956,0.014604,0.021706,0.687863
hiredlabor,0.891123,0.496021,0.766043,0.590338,0.256858,0.024456,-0.069009,-0.072623,1.000000,0.273641,0.955448,0.020112,0.851536,0.851197,-0.003336
famlabor,0.427593,0.257686,0.398399,0.273270,0.028530,0.100380,0.045892,0.046421,0.273641,1.000000,0.545190,0.125154,0.410391,0.411572,0.109077
totlabor,0.907912,0.511615,0.789721,0.598216,0.232765,0.052603,-0.046538,-0.049486,0.955448,0.545190,1.000000,0.055722,0.868114,0.868100,0.030128
wage,0.022092,-0.003552,0.122570,0.286872,0.207096,0.738761,0.745752,0.759956,0.020112,0.125154,0.055722,1.000000,0.165883,0.171406,0.859304
goutput,0.895258,0.551352,0.812211,0.730838,0.387260,0.157769,0.022707,0.014604,0.851536,0.410391,0.868114,0.165883,1.000000,0.998822,0.091194
noutput,0.891528,0.547501,0.813466,0.737074,0.395142,0.153225,0.029844,0.021706,0.851197,0.411572,0.868100,0.171406,0.998822,1.000000,0.098521
price,-0.012233,-0.026429,0.075350,0.189953,0.106155,0.668917,0.684973,0.687863,-0.003336,0.109077,0.030128,0.859304,0.091194,0.098521,1.000000

In [10]:
## Correlation of all variables with price
df_cont.corrwith(df_cont['price']).abs().sort_values(ascending=False)

price         1.000000
wage          0.859304
pphosph       0.687863
purea         0.684973
pseed         0.668917
phosphate     0.189953
famlabor      0.109077
pesticide     0.106155
noutput       0.098521
goutput       0.091194
urea          0.075350
totlabor      0.030128
seed          0.026429
size          0.012233
hiredlabor    0.003336
dtype: float64

## Pivot Tables and Cross-Tabulation

### Pivot Tables

In [11]:
## load the data
tips_data.head()

,size,status,varieties,bimas,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price,region
id,,,,,,,,,,,,,,,,,,,
101001,3.000,owner,mixed,mixed,90,900,80,6000,80.0,75.0,75.0,2875,40,2915,68.49,7980,6800,60.0,wargabinangun
101001,2.000,owner,trad,mixed,40,600,0,3000,70.0,75.0,75.0,2110,45,2155,60.09,4083,3500,60.0,wargabinangun
101001,1.000,owner,high,mixed,100,700,150,5000,140.0,70.0,70.0,980,95,1075,51.99,2650,2242,65.0,wargabinangun
101001,2.000,owner,high,mixed,60,600,100,5000,90.0,70.0,70.0,2081,10,2091,56.98,4500,3750,70.0,wargabinangun
101001,3.572,share,high,no,105,400,400,10200,350.0,80.0,80.0,3889,1,3889,152.03,16300,13584,120.0,wargabinangun

In [12]:
### Generate a pivot table using rows with average as the aggregate function
tips_data.pivot_table(values = 'price', columns=['bimas', 'varieties'],
aggfunc=np.mean).unstack()

bimas  varieties
mixed  high       price     58.666667
       mixed      price     62.500000
       trad       price     66.301887
no     high       price     96.741760
       mixed      price    103.995676
       trad       price     94.987682
yes    high       price    118.076923
       mixed      price    117.000000
       trad       price     91.417910
dtype: float64

In [13]:
## counts of the variables
tips_data[['status', 'bimas']].value_counts().unstack()

bimas   mixed   no  yes
status
mixed      36  146   29
owner     119  564   53
share       7   69    3

In [14]:
## Proportions expressed in a contigency table
## counts of the variables
tips_data[['status', 'bimas']].value_counts(normalize = True).unstack()

bimas      mixed        no       yes
status
mixed   0.035088  0.142300  0.028265
owner   0.115984  0.549708  0.051657
share   0.006823  0.067251  0.002924

In [15]:
## Using different columns and rows
tips_data.pivot_table(values='price', index = 'bimas', columns='status', aggfunc=np.sum, margins=True)

status    mixed    owner   share      All
bimas
mixed    2308.0   7540.0   496.0  10344.0
no      13576.0  55317.4  5844.0  74737.4
yes      2620.0   5290.0   335.0   8245.0
All     18504.0  68147.4  6675.0  93326.4

In [16]:
## Use two different indexes
tips_data.pivot_table(values='price', index = ['bimas', 'varieties'], columns='status', aggfunc=np.sum,
## fill Na with zero
fill_value=0
)

status           mixed     owner  share
bimas varieties
mixed high         519   2237.00     60
      mixed         55    445.00      0
      trad        1734   4858.00    436
no    high        1820  18050.83   2670
      mixed        422   3285.84    140
      trad       11334  33980.73   3034
yes   high         465    860.00    210
      mixed        190    395.00      0
      trad        1965   4035.00    125

In [17]:
## Different representation of the same with wide format
## Use two different indexes
tips_data.pivot_table(values='price', index = ['bimas', 'varieties'], columns='status', aggfunc=np.sum,
## fill Na with zero
fill_value=0
).unstack()

status    mixed                  owner                    share
varieties  high mixed   trad      high    mixed      trad  high mixed  trad
bimas
mixed       519    55   1734   2237.00   445.00   4858.00    60     0   436
no         1820   422  11334  18050.83  3285.84  33980.73  2670   140  3034
yes         465   190   1965    860.00   395.00   4035.00   210     0   125

### Cross-Tabulation

In [18]:
## Do a cross-tabulation for different categorical variables
pd.crosstab(tips_data['varieties'], tips_data['status'])

status     mixed  owner  share
varieties
high          33    227     34
mixed          7     41      2
trad         171    468     43

In [19]:
## Proportion of the crosstabs
pd.crosstab(tips_data['varieties'], tips_data['status'], normalize=True)

status        mixed     owner     share
varieties
high       0.032164  0.221248  0.033138
mixed      0.006823  0.039961  0.001949
trad       0.166667  0.456140  0.041910

In [138]:
## Cross-tabs with marginal tabs
pd.crosstab(tips_data['varieties'], tips_data['status'], margins=True)

status     mixed  owner  share   All
varieties
high          33    227     34   294
mixed          7     41      2    50
trad         171    468     43   682
All          211    736     79  1026

In [139]:
### see what the crosstab and the arguments it takes
pd.crosstab?

Signature:
pd.crosstab(
    index,
    columns,
    values=None,
    rownames=None,
    colnames=None,
    aggfunc=None,
    margins=False,
    margins_name: str = 'All',
    dropna: bool = True,
    normalize=False,
) -> 'DataFrame'
Docstring:
Compute a simple cross tabulation of two (or more) factors. By default
computes a frequency table of the factors unless an array of values and an
aggregation function are passed.

Parameters
----------
index : array-like, Series, or list of arrays/Series
    Values to group by in the rows.
columns : array-like, Series, or list of arrays/Series
    Values to group by in the columns.
values : array-like, optional
    Array of values to aggregate according to the factors.
    Requires `aggfunc` be specified.
rownames : sequence, default None
    If passed, must match number of row arrays passed.
colnames : sequence, default None
    If passed, must match number of column arrays passed.
aggfunc : function, optional
    If specified, requires `values` be specified as well.
margins : bool, default False
    Add row/column margins (subtotals).
margins_name : str, default 'All'
    Name of the row/column that will contain the totals
    when margins is True.
dropna : bool, default True
    Do not include columns whose entries are all NaN.
normalize : bool, {'all', 'index', 'columns'}, or {0,1}, default False
    Normalize by dividing all values by the sum of values.

    - If passed 'all' or `True`, will normalize over all values.
    - If passed 'index' will normalize over each row.
    - If passed 'columns' will normalize over each column.
    - If margins is `True`, will also normalize margin values.

Returns
-------
DataFrame
    Cross tabulation of the data.

See Also
--------
DataFrame.pivot : Reshape data based on column values.
pivot_table : Create a pivot table as a DataFrame.

Notes
-----
Any Series passed will have their name attributes used unless row or column
names for the cross-tabulation are specified.

Any input passed containing Categorical data will have **all** of its
categories included in the cross-tabulation, even if the actual data does
not contain any instances of a particular category.

In the event that there aren't overlapping indexes an empty DataFrame will
be returned.

Examples
--------
>>> a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
...               "bar", "bar", "foo", "foo", "foo"], dtype=object)
>>> b = np.array(["one", "one", "one", "two", "one", "one",
...               "one", "two", "two", "two", "one"], dtype=object)
>>> c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
...               "shiny", "dull", "shiny", "shiny", "shiny"],
...              dtype=object)
>>> pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])
b   one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

Here 'c' and 'f' are not represented in the data and will not be
shown in the output because dropna is True by default. Set
dropna=False to preserve categories with no data.

>>> foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
>>> bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
>>> pd.crosstab(foo, bar)
col_0  d  e
row_0
a      1  0
b      0  1
>>> pd.crosstab(foo, bar, dropna=False)
col_0  d  e  f
row_0
a      1  0  0
b      0  1  0
c      0  0  0
File:      c:\users\sigma\appdata\local\programs\python\python39\lib\site-packages\pandas\core\reshape\pivot.py
Type:      function